<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Access-Control-Allow-Origin" content="*" />
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="%VITE_SITE_LOGO%" />
  <link rel="apple-touch-icon" href="%VITE_SITE_APPLE_LOGO%" />
  <link rel="bookmark" href="%VITE_SITE_APPLE_LOGO%" />
  <link rel="apple-touch-icon-precomposed" sizes="200x200" href="%VITE_SITE_APPLE_LOGO%" />
  <meta name="description" content="%VITE_SITE_DES%" />
  <meta name="keywords" content="%VITE_SITE_KEYWORDS%" />
  <meta name="author" content="%VITE_SITE_AUTHOR%" />
  <meta name="theme-color" content="#424242" />
  <title>%VITE_SITE_NAME%</title>
  <!-- HarmonyOS Sans -->
  <!-- Trang này đã bật CDN chống liên kết trái phép, chỉ có thể truy cập bằng tên miền của trang, vui lòng thay đổi liên kết theo nội dung dưới đây, nếu không, phông chữ tùy chỉnh sẽ không hoạt động -->
  <link rel="stylesheet" href="https://s1.hdslb.com/bfs/static/jinkela/long/font/regular.css" />
  
  <script>
    if (/*@cc_on!@*/ false || (!!window.MSInputMethodContext && !!document.documentMode)) {
      window.location.href =
        'https://support.dmeng.net/upgrade-your-browser.html?referrer=' +
        encodeURIComponent(window.location.href);
    }
  </script>
</head>

<body>
  <script src="./src/utils/oneko.js"></script> <!-- Đây là div của nekocursor -->
  <div id="app"></div>
  <noscript>
    <div style="text-align: center">Vui lòng bật JS (JavaScript)</div>
  </noscript>
  <script type="module" src="/src/main.js"></script>
</body>

</html>
